<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectHeavenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="Admin_ID" />
    </Key>
    <Property Name="Admin_ID" Type="Int32" Nullable="false" />
    <Property Name="Admin_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Admin_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Admin_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" />
    <Property Name="Customer_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ServicesTables" Relationship="Self.FK__ServicesT__Servi__68487DD7" FromRole="Customer" ToRole="ServicesTable" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" />
    <Property Name="Employee_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Employee_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_Salary" Type="Double" Nullable="false" />
    <Property Name="Employee_Experience" Type="Int32" Nullable="false" />
    <Property Name="Employee_Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Price" Type="Double" Nullable="false" />
    <Property Name="Product_Quantity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ServicesTable">
    <Key>
      <PropertyRef Name="Service_ID" />
    </Key>
    <Property Name="Service_ID" Type="Int32" Nullable="false" />
    <Property Name="Service_Namee" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Service_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Service_Price" Type="Double" Nullable="false" />
    <Property Name="Service_Time" Type="Int32" Nullable="false" />
    <Property Name="Service_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Service_feedback" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__ServicesT__Servi__68487DD7" FromRole="ServicesTable" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__ServicesT__Servi__68487DD7">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="ServicesTable" Type="Self.ServicesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="ServicesTable">
        <PropertyRef Name="Service_feedback" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectHeavenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminTables" EntityType="Self.AdminTable" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ServicesTables" EntityType="Self.ServicesTable" />
    <AssociationSet Name="FK__ServicesT__Servi__68487DD7" Association="Self.FK__ServicesT__Servi__68487DD7">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ServicesTable" EntitySet="ServicesTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>